# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: runner
# Configurations: Profile
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Profile
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/secondaryStorage/miraibo/build/linux/x64/profile/
# =============================================================================
# Object build statements for EXECUTABLE target miraibo


#############################################
# Order-only phony target for miraibo

build cmake_object_order_depends_target_miraibo: phony || flutter/flutter_assemble

build CMakeFiles/miraibo.dir/main.cc.o: CXX_COMPILER__miraibo_unscanned_Profile /mnt/secondaryStorage/miraibo/linux/main.cc || cmake_object_order_depends_target_miraibo
  DEFINES = -DAPPLICATION_ID=\"com.example.miraibo\" -DNDEBUG
  DEP_FILE = CMakeFiles/miraibo.dir/main.cc.o.d
  FLAGS = -Wall -Werror -O3 -pthread
  INCLUDES = -I/mnt/secondaryStorage/miraibo/linux/flutter/ephemeral -isystem /usr/include/gtk-3.0 -isystem /usr/include/pango-1.0 -isystem /usr/include/glib-2.0 -isystem /usr/lib/x86_64-linux-gnu/glib-2.0/include -isystem /usr/include/harfbuzz -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/fribidi -isystem /usr/include/cairo -isystem /usr/include/pixman-1 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/webp -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/atk-1.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/x86_64-linux-gnu/dbus-1.0/include
  OBJECT_DIR = CMakeFiles/miraibo.dir
  OBJECT_FILE_DIR = CMakeFiles/miraibo.dir

build CMakeFiles/miraibo.dir/my_application.cc.o: CXX_COMPILER__miraibo_unscanned_Profile /mnt/secondaryStorage/miraibo/linux/my_application.cc || cmake_object_order_depends_target_miraibo
  DEFINES = -DAPPLICATION_ID=\"com.example.miraibo\" -DNDEBUG
  DEP_FILE = CMakeFiles/miraibo.dir/my_application.cc.o.d
  FLAGS = -Wall -Werror -O3 -pthread
  INCLUDES = -I/mnt/secondaryStorage/miraibo/linux/flutter/ephemeral -isystem /usr/include/gtk-3.0 -isystem /usr/include/pango-1.0 -isystem /usr/include/glib-2.0 -isystem /usr/lib/x86_64-linux-gnu/glib-2.0/include -isystem /usr/include/harfbuzz -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/fribidi -isystem /usr/include/cairo -isystem /usr/include/pixman-1 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/webp -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/atk-1.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/x86_64-linux-gnu/dbus-1.0/include
  OBJECT_DIR = CMakeFiles/miraibo.dir
  OBJECT_FILE_DIR = CMakeFiles/miraibo.dir

build CMakeFiles/miraibo.dir/flutter/generated_plugin_registrant.cc.o: CXX_COMPILER__miraibo_unscanned_Profile /mnt/secondaryStorage/miraibo/linux/flutter/generated_plugin_registrant.cc || cmake_object_order_depends_target_miraibo
  DEFINES = -DAPPLICATION_ID=\"com.example.miraibo\" -DNDEBUG
  DEP_FILE = CMakeFiles/miraibo.dir/flutter/generated_plugin_registrant.cc.o.d
  FLAGS = -Wall -Werror -O3 -pthread
  INCLUDES = -I/mnt/secondaryStorage/miraibo/linux/flutter/ephemeral -isystem /usr/include/gtk-3.0 -isystem /usr/include/pango-1.0 -isystem /usr/include/glib-2.0 -isystem /usr/lib/x86_64-linux-gnu/glib-2.0/include -isystem /usr/include/harfbuzz -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/fribidi -isystem /usr/include/cairo -isystem /usr/include/pixman-1 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/webp -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/atk-1.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/x86_64-linux-gnu/dbus-1.0/include
  OBJECT_DIR = CMakeFiles/miraibo.dir
  OBJECT_FILE_DIR = CMakeFiles/miraibo.dir/flutter


# =============================================================================
# Link build statements for EXECUTABLE target miraibo


#############################################
# Link the executable intermediates_do_not_run/miraibo

build intermediates_do_not_run/miraibo: CXX_EXECUTABLE_LINKER__miraibo_Profile CMakeFiles/miraibo.dir/main.cc.o CMakeFiles/miraibo.dir/my_application.cc.o CMakeFiles/miraibo.dir/flutter/generated_plugin_registrant.cc.o | /mnt/secondaryStorage/miraibo/linux/flutter/ephemeral/libflutter_linux_gtk.so /usr/lib/x86_64-linux-gnu/libgtk-3.so /usr/lib/x86_64-linux-gnu/libgdk-3.so /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so /usr/lib/x86_64-linux-gnu/libpango-1.0.so /usr/lib/x86_64-linux-gnu/libharfbuzz.so /usr/lib/x86_64-linux-gnu/libatk-1.0.so /usr/lib/x86_64-linux-gnu/libcairo-gobject.so /usr/lib/x86_64-linux-gnu/libcairo.so /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so /usr/lib/x86_64-linux-gnu/libgio-2.0.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/lib/x86_64-linux-gnu/libglib-2.0.so || flutter/flutter_assemble
  LINK_LIBRARIES = -Wl,-rpath,/mnt/secondaryStorage/miraibo/linux/flutter/ephemeral:  /mnt/secondaryStorage/miraibo/linux/flutter/ephemeral/libflutter_linux_gtk.so  /usr/lib/x86_64-linux-gnu/libgtk-3.so  /usr/lib/x86_64-linux-gnu/libgdk-3.so  /usr/lib/x86_64-linux-gnu/libz.so  /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so  /usr/lib/x86_64-linux-gnu/libpango-1.0.so  /usr/lib/x86_64-linux-gnu/libharfbuzz.so  /usr/lib/x86_64-linux-gnu/libatk-1.0.so  /usr/lib/x86_64-linux-gnu/libcairo-gobject.so  /usr/lib/x86_64-linux-gnu/libcairo.so  /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so  /usr/lib/x86_64-linux-gnu/libgio-2.0.so  /usr/lib/x86_64-linux-gnu/libgobject-2.0.so  /usr/lib/x86_64-linux-gnu/libglib-2.0.so
  OBJECT_DIR = CMakeFiles/miraibo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = intermediates_do_not_run/miraibo
  TARGET_PDB = miraibo.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/secondaryStorage/miraibo/build/linux/x64/profile && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/secondaryStorage/miraibo/build/linux/x64/profile && /usr/bin/cmake --regenerate-during-build -S/mnt/secondaryStorage/miraibo/linux -B/mnt/secondaryStorage/miraibo/build/linux/x64/profile
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /mnt/secondaryStorage/miraibo/build/linux/x64/profile && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /mnt/secondaryStorage/miraibo/build/linux/x64/profile && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /mnt/secondaryStorage/miraibo/build/linux/x64/profile && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/secondaryStorage/miraibo/linux/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for flutter_assemble

build flutter/flutter_assemble: phony flutter/CMakeFiles/flutter_assemble /mnt/secondaryStorage/miraibo/linux/flutter/ephemeral/libflutter_linux_gtk.so /mnt/secondaryStorage/miraibo/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h /mnt/secondaryStorage/miraibo/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h /mnt/secondaryStorage/miraibo/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h /mnt/secondaryStorage/miraibo/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h /mnt/secondaryStorage/miraibo/linux/flutter/ephemeral/flutter_linux/fl_engine.h /mnt/secondaryStorage/miraibo/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h /mnt/secondaryStorage/miraibo/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h /mnt/secondaryStorage/miraibo/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h /mnt/secondaryStorage/miraibo/linux/flutter/ephemeral/flutter_linux/fl_method_call.h /mnt/secondaryStorage/miraibo/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h /mnt/secondaryStorage/miraibo/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h /mnt/secondaryStorage/miraibo/linux/flutter/ephemeral/flutter_linux/fl_method_response.h /mnt/secondaryStorage/miraibo/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h /mnt/secondaryStorage/miraibo/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h /mnt/secondaryStorage/miraibo/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h /mnt/secondaryStorage/miraibo/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h /mnt/secondaryStorage/miraibo/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h /mnt/secondaryStorage/miraibo/linux/flutter/ephemeral/flutter_linux/fl_value.h /mnt/secondaryStorage/miraibo/linux/flutter/ephemeral/flutter_linux/fl_view.h /mnt/secondaryStorage/miraibo/linux/flutter/ephemeral/flutter_linux/flutter_linux.h flutter/_phony_


#############################################
# Utility command for edit_cache

build flutter/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/secondaryStorage/miraibo/build/linux/x64/profile/flutter && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build flutter/edit_cache: phony flutter/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build flutter/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/secondaryStorage/miraibo/build/linux/x64/profile/flutter && /usr/bin/cmake --regenerate-during-build -S/mnt/secondaryStorage/miraibo/linux -B/mnt/secondaryStorage/miraibo/build/linux/x64/profile
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build flutter/rebuild_cache: phony flutter/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build flutter/list_install_components: phony


#############################################
# Utility command for install

build flutter/CMakeFiles/install.util: CUSTOM_COMMAND flutter/all
  COMMAND = cd /mnt/secondaryStorage/miraibo/build/linux/x64/profile/flutter && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build flutter/install: phony flutter/CMakeFiles/install.util


#############################################
# Utility command for install/local

build flutter/CMakeFiles/install/local.util: CUSTOM_COMMAND flutter/all
  COMMAND = cd /mnt/secondaryStorage/miraibo/build/linux/x64/profile/flutter && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build flutter/install/local: phony flutter/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build flutter/CMakeFiles/install/strip.util: CUSTOM_COMMAND flutter/all
  COMMAND = cd /mnt/secondaryStorage/miraibo/build/linux/x64/profile/flutter && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build flutter/install/strip: phony flutter/CMakeFiles/install/strip.util


#############################################
# Phony custom command for flutter/CMakeFiles/flutter_assemble

build flutter/CMakeFiles/flutter_assemble | ${cmake_ninja_workdir}flutter/CMakeFiles/flutter_assemble: phony /mnt/secondaryStorage/miraibo/linux/flutter/ephemeral/libflutter_linux_gtk.so /mnt/secondaryStorage/miraibo/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h /mnt/secondaryStorage/miraibo/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h /mnt/secondaryStorage/miraibo/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h /mnt/secondaryStorage/miraibo/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h /mnt/secondaryStorage/miraibo/linux/flutter/ephemeral/flutter_linux/fl_engine.h /mnt/secondaryStorage/miraibo/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h /mnt/secondaryStorage/miraibo/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h /mnt/secondaryStorage/miraibo/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h /mnt/secondaryStorage/miraibo/linux/flutter/ephemeral/flutter_linux/fl_method_call.h /mnt/secondaryStorage/miraibo/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h /mnt/secondaryStorage/miraibo/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h /mnt/secondaryStorage/miraibo/linux/flutter/ephemeral/flutter_linux/fl_method_response.h /mnt/secondaryStorage/miraibo/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h /mnt/secondaryStorage/miraibo/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h /mnt/secondaryStorage/miraibo/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h /mnt/secondaryStorage/miraibo/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h /mnt/secondaryStorage/miraibo/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h /mnt/secondaryStorage/miraibo/linux/flutter/ephemeral/flutter_linux/fl_value.h /mnt/secondaryStorage/miraibo/linux/flutter/ephemeral/flutter_linux/fl_view.h /mnt/secondaryStorage/miraibo/linux/flutter/ephemeral/flutter_linux/flutter_linux.h


#############################################
# Custom command for /mnt/secondaryStorage/miraibo/linux/flutter/ephemeral/libflutter_linux_gtk.so

build /mnt/secondaryStorage/miraibo/linux/flutter/ephemeral/libflutter_linux_gtk.so /mnt/secondaryStorage/miraibo/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h /mnt/secondaryStorage/miraibo/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h /mnt/secondaryStorage/miraibo/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h /mnt/secondaryStorage/miraibo/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h /mnt/secondaryStorage/miraibo/linux/flutter/ephemeral/flutter_linux/fl_engine.h /mnt/secondaryStorage/miraibo/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h /mnt/secondaryStorage/miraibo/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h /mnt/secondaryStorage/miraibo/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h /mnt/secondaryStorage/miraibo/linux/flutter/ephemeral/flutter_linux/fl_method_call.h /mnt/secondaryStorage/miraibo/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h /mnt/secondaryStorage/miraibo/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h /mnt/secondaryStorage/miraibo/linux/flutter/ephemeral/flutter_linux/fl_method_response.h /mnt/secondaryStorage/miraibo/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h /mnt/secondaryStorage/miraibo/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h /mnt/secondaryStorage/miraibo/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h /mnt/secondaryStorage/miraibo/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h /mnt/secondaryStorage/miraibo/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h /mnt/secondaryStorage/miraibo/linux/flutter/ephemeral/flutter_linux/fl_value.h /mnt/secondaryStorage/miraibo/linux/flutter/ephemeral/flutter_linux/fl_view.h /mnt/secondaryStorage/miraibo/linux/flutter/ephemeral/flutter_linux/flutter_linux.h flutter/_phony_ | ${cmake_ninja_workdir}flutter/_phony_: CUSTOM_COMMAND
  COMMAND = cd /mnt/secondaryStorage/miraibo/build/linux/x64/profile/flutter && /usr/bin/cmake -E env FLUTTER_ROOT=/home/hbenpitsu/fvm/versions/stable PROJECT_DIR=/mnt/secondaryStorage/miraibo DART_DEFINES=Zmx1dHRlci5pbnNwZWN0b3Iuc3RydWN0dXJlZEVycm9ycz1mYWxzZQ== DART_OBFUSCATION=false TRACK_WIDGET_CREATION=true TREE_SHAKE_ICONS=false PACKAGE_CONFIG=/mnt/secondaryStorage/miraibo/.dart_tool/package_config.json FLUTTER_TARGET=/home/hbenpitsu/secondaryStorage/miraibo/lib/main.dart /home/hbenpitsu/fvm/versions/stable/packages/flutter_tools/bin/tool_backend.sh linux-x64 Profile
  DESC = Generating /mnt/secondaryStorage/miraibo/linux/flutter/ephemeral/libflutter_linux_gtk.so, /mnt/secondaryStorage/miraibo/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h, /mnt/secondaryStorage/miraibo/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h, /mnt/secondaryStorage/miraibo/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h, /mnt/secondaryStorage/miraibo/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h, /mnt/secondaryStorage/miraibo/linux/flutter/ephemeral/flutter_linux/fl_engine.h, /mnt/secondaryStorage/miraibo/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h, /mnt/secondaryStorage/miraibo/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h, /mnt/secondaryStorage/miraibo/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h, /mnt/secondaryStorage/miraibo/linux/flutter/ephemeral/flutter_linux/fl_method_call.h, /mnt/secondaryStorage/miraibo/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h, /mnt/secondaryStorage/miraibo/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h, /mnt/secondaryStorage/miraibo/linux/flutter/ephemeral/flutter_linux/fl_method_response.h, /mnt/secondaryStorage/miraibo/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h, /mnt/secondaryStorage/miraibo/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h, /mnt/secondaryStorage/miraibo/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h, /mnt/secondaryStorage/miraibo/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h, /mnt/secondaryStorage/miraibo/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h, /mnt/secondaryStorage/miraibo/linux/flutter/ephemeral/flutter_linux/fl_value.h, /mnt/secondaryStorage/miraibo/linux/flutter/ephemeral/flutter_linux/fl_view.h, /mnt/secondaryStorage/miraibo/linux/flutter/ephemeral/flutter_linux/flutter_linux.h, _phony_
  restat = 1

# =============================================================================
# Target aliases.

build flutter_assemble: phony flutter/flutter_assemble

build miraibo: phony intermediates_do_not_run/miraibo

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/secondaryStorage/miraibo/build/linux/x64/profile

build all: phony intermediates_do_not_run/miraibo flutter/all

# =============================================================================

#############################################
# Folder: /mnt/secondaryStorage/miraibo/build/linux/x64/profile/flutter

build flutter/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /mnt/secondaryStorage/miraibo/linux/CMakeLists.txt /mnt/secondaryStorage/miraibo/linux/flutter/CMakeLists.txt /mnt/secondaryStorage/miraibo/linux/flutter/ephemeral/generated_config.cmake /mnt/secondaryStorage/miraibo/linux/flutter/generated_plugins.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPkgConfig.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /mnt/secondaryStorage/miraibo/linux/CMakeLists.txt /mnt/secondaryStorage/miraibo/linux/flutter/CMakeLists.txt /mnt/secondaryStorage/miraibo/linux/flutter/ephemeral/generated_config.cmake /mnt/secondaryStorage/miraibo/linux/flutter/generated_plugins.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPkgConfig.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
